Record=TopLevelDocument|FileName=DIOT_8ch_isoSPI.SchDoc|SheetNumber=-
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=CPCIS_Connectors_P1_P6|SchDesignator=CPCIS_Connectors_P1_P6|FileName=CPCIS_Connectors_P1_P6.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=CPCIS_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=EEM_Connectors|SchDesignator=EEM_Connectors|FileName=EEM_Connectors.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=EEM_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_0|SchDesignator=U_Iso_SPI_PHY_0|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_1|SchDesignator=U_Iso_SPI_PHY_1|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_2|SchDesignator=U_Iso_SPI_PHY_2|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_3|SchDesignator=U_Iso_SPI_PHY_3|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_4|SchDesignator=U_Iso_SPI_PHY_4|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_5|SchDesignator=U_Iso_SPI_PHY_5|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_6|SchDesignator=U_Iso_SPI_PHY_6|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_Iso_SPI_PHY_7|SchDesignator=U_Iso_SPI_PHY_7|FileName=Iso_SPI_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Iso_SPI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_LVDS_transceivers|SchDesignator=U_LVDS_transceivers|FileName=LVDS_transceivers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LVDS_transceivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_8ch_isoSPI.SchDoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supplies.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
